Partlist exported from /Users/jimmy/Documents/EAGLE/projects/FGPS-2 GPS UNIT/fgps-2.sch at 18/2/23 12:39

Qty Value        Device                         Package              Parts      Description                                                                                                                                                                 MF MPN          OC_FARNELL OC_NEWARK POPULARITY PROD_ID   SPICEPREFIX VALUE   
1                ALCO-JAPAN                     ALCO-JAPAN           SW1                                                                                                                                                                                                                                                                  
1                AVRISP_6P-POGO                 2X3_POGO             K1                                                                                                                                                                                                                                                                   
1                CRYSTALHC49S                   HC49/S               Q1         CRYSTAL                                                                                                                                                                                     1667008    unknown   49                                       
1                MICROBUILDER_FERRITE-0805NO    MICROBUILDER_0805-NO FB1        Ferrite Bead                                                                                                                                                                                                                                              
1                PA1616D-NH                     PA1616D_NOHOLE       GPS1       GPS Module - MediaTek MT3333 Chipset, -165dBm sensitivity, 33 tracking/ 99 acquisition-channel GPS / GLONASS / GALILEO receiver, 10Hz, auto-select external antenna options                                                                               
3   100n         C-EUC0805                      C0805                C3, C4, C5 CAPACITOR, European symbol                                                                                                                                                                                       88                   C                   
1   10K          R-EU_R0805                     R0805                R1         RESISTOR, European symbol                                                                                                                                                                                        86                   R                   
1   1u           C-EUC0805                      C0805                C6         CAPACITOR, European symbol                                                                                                                                                                                       88                   C                   
1   200mA        PPTC_0.75A                     1206                 F1         Resettable Fuse PPTC                                                                                                                                                                                                        RES-11150             6V/0.75A
2   22p          C-EUC0805                      C0805                C1, C2     CAPACITOR, European symbol                                                                                                                                                                                       88                   C                   
1   330R         R-EU_R0805                     R0805                R2         RESISTOR, European symbol                                                                                                                                                                                        86                   R                   
1   ATmega168P   MEGA8-AI                       TQFP32-08            IC1        MICROCONTROLLER                                                                                                                                                                ATMEGA8-16AU 9171371    73M8863   11                                       
1   CR1225       MICROBUILDER_BATTERYCR1220_SMT MICROBUILDER_CR1220  B1         CR1220 SMT - Digikey: 3001K-ND                                                                                                                                                                                                                            
1   L-115WEGW-CA L-115WEGW-CA                   DUOLED-A-3MM         LED1       T-1(3mm) BI-COLOR INDICATOR LAMP                                                                                                                                                                                 0                                        
